/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 04 7, 16, 10:34:35 AM
    Author     : rgonzales
*/

.border-radius(@radius:2px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.storelocator-index-index{
.fl{
    float:left;
    margin-bottom: 20px;
}
.left-column{
    width:40%;
} 
.right-column{
    width:60%;
}    
.search-container, .map-container{
    width:auto;
    padding:0px 10px;
    
    .border{
        border:1px solid #ccc;
        padding:5px;    
        .border-radius(5px);
    }
} 

}
#map {
        height: 400px;
        width:100%;
      }